# demo-testing

./: README.md  pom.xml
src/main/java/com/itaddr/demo/testing/: CpuKey.java  DelayedQueueDemo.java  DemoBean.java  DemoTestingApplication.java  DistributedKey.java  GZipSupport.java  GenerateKeyService.java  HeapOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  SamePartitionIndexAssignor.java  SnowKeyService.java
src/main/java/com/itaddr/demo/testing/queue/: Delayed.java  DelayedQueue.java  FileDelayedQueue.java  MongoDBDelayedQueue.java
src/main/java/com/lbole/demo/testing/: DemoTestingApplication.java  HeapOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/scala/com/itaddr/demo/testing/: BaseTest01.scala
src/test/java/com/itaddr/demo/testing/: AVLTree.java  BinaryOperateTest.java  DelayedQueueTest.java  EasyExcelTest.java  FFMpegTest.java  FindTree.java  Geo.java  GeoCrawler.java  ImageTest.java  JWTTest.java  KafkaTest.java  LuaTest.lua  MinIOTest.java  MongodbReactiveTest.java  MongodbSyncTest.java  MySQLBinLogTest.java  MySQLLockTest.java  OperateContainerTest.java  OperateHBaseTest.java  OperateHDFSTest.java  OperateNioApiTest.java  RBTree.java  RedissonTest.java  ReferenceTest.java  SimpleTest.java  Sl4jLoggerTest.java  SnowKeyTest.java  Test.java  Test1.java  Test11.groovy  ThreadTest.java  regions.sql  rest-api.http
src/test/java/com/lbole/demo/testing/: AVLTree.java  BinaryOperateTest.java  FindTree.java  OperateContainerTest.java  OperateHBaseTest.java  OperateHDFSTest.java  OperateNioApiTest.java  RBTree.java  ReferenceTest.java  Sl4jLoggerTest.java  Test.java
src/test/resources/: logback.xml  redisson.yml
src/test/scala/com/itaddr/demo/testing/: BaseBean01.scala  BaseTest01.scala  CaseBean01.scala
src/test/scala/com/lbole/demo/testing/: BaseBean01.scala  BaseTest01.scala  CaseBean01.scala
